<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Automatics">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/AbuyDim1"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/AbuyDim2"
                app:layout_constraintTop_toTopOf="parent"
                android:textAllCaps="false"
                android:backgroundTint="@color/autoDim"
                android:text="@string/autobyer"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/AbuyDim2"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toEndOf="@id/AbuyDim1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAllCaps="false"
                android:backgroundTint="@color/autoDim"
                android:text="@string/autobyer"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/AbuyDim3"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/AbuyDim4"
                app:layout_constraintTop_toBottomOf="@id/AbuyDim1"
                android:textAllCaps="false"
                android:backgroundTint="@color/autoDim"
                android:text="@string/autobyer"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/AbuyDim4"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toEndOf="@id/AbuyDim3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AbuyDim2"
                android:textAllCaps="false"
                android:backgroundTint="@color/autoDim"
                android:text="@string/autobyer"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/AbuyDim5"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/AbuyDim6"
                app:layout_constraintTop_toBottomOf="@id/AbuyDim3"
                android:textAllCaps="false"
                android:backgroundTint="@color/autoDim"
                android:text="@string/autobyer"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/AbuyDim6"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toEndOf="@id/AbuyDim5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AbuyDim4"
                android:textAllCaps="false"
                android:backgroundTint="@color/autoDim"
                android:text="@string/autobyer"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/AbuyTickspeed"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/AbuyCollapse"
                app:layout_constraintTop_toBottomOf="@id/AbuyDim5"
                android:textAllCaps="false"
                android:backgroundTint="@color/autoSpec"
                android:text="@string/autobyer"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/AbuyCollapse"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toEndOf="@id/AbuyTickspeed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AbuyDim6"
                android:textAllCaps="false"
                android:backgroundTint="@color/autoSpec"
                android:text="@string/autobyer"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/AbuyAnnihilate"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/AbuyCollapse"
                app:layout_constraintTop_toBottomOf="@id/AbuyTickspeed"
                android:textAllCaps="false"
                android:backgroundTint="@color/quark_bg"
                android:text="@string/autobyer"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@drawable/sharp_gradient_square"
                android:backgroundTint="@color/quark_bg"
                app:layout_constraintTop_toBottomOf="@id/AbuyAnnihilate"
                app:layout_constraintStart_toStartOf="@id/AbuyAnnihilate"
                app:layout_constraintEnd_toStartOf="@id/submitAADATA"
                android:id="@+id/AbuyAnnihilateDATA"
                android:layout_marginTop="-5dp"
                android:textSize="10.5dp"


                />
            <Button
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginTop="-8dp"
                android:id="@+id/submitAADATA"
                android:text="✔"
                app:layout_constraintTop_toTopOf="@id/AbuyAnnihilateDATA"
                app:layout_constraintStart_toEndOf="@id/AbuyAnnihilateDATA"
                app:layout_constraintEnd_toEndOf="@id/AbuyAnnihilate"
                android:backgroundTint="@color/autoDim"
                android:textSize="16sp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@id/AbuyAnnihilateDATA"
                app:layout_constraintStart_toStartOf="parent"/>








<!--            <View-->
<!--                android:id="@+id/autoDim1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="128dp"-->
<!--                android:layout_marginHorizontal="32dp"-->
<!--                android:layout_marginVertical="32dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/autoDim2"-->
<!--                android:background="@drawable/round_square"-->
<!--                android:backgroundTint="@color/autoDim"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/autoDim1b"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/autoDim1"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/autoDim1"-->
<!--                app:layout_constraintStart_toStartOf="@id/autoDim1"-->
<!--                app:layout_constraintEnd_toEndOf="@id/autoDim1"-->
<!--                android:layout_marginVertical="8dp"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:autoSizeMinTextSize="5sp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:text="placeholder"-->
<!--                />-->
<!--            <View-->
<!--                android:id="@+id/autoDim2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="128dp"-->
<!--                android:layout_marginHorizontal="32dp"-->
<!--                android:layout_marginVertical="32dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/autoDim1"-->
<!--                android:background="@drawable/round_square"-->
<!--                android:backgroundTint="@color/autoDim"-->

<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/autoDim2b"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/autoDim2"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/autoDim2"-->
<!--                app:layout_constraintStart_toStartOf="@id/autoDim2"-->
<!--                app:layout_constraintEnd_toEndOf="@id/autoDim2"-->
<!--                android:layout_marginVertical="8dp"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:autoSizeMinTextSize="5sp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:text="placeholder"-->
<!--                />-->
<!--            <View-->
<!--                android:id="@+id/autoDim3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="128dp"-->
<!--                android:layout_marginHorizontal="32dp"-->
<!--                android:layout_marginVertical="32dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/autoDim1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/autoDim4"-->
<!--                android:background="@drawable/round_square"-->
<!--                android:backgroundTint="@color/autoDim"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/autoDim3b"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/autoDim3"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/autoDim3"-->
<!--                app:layout_constraintStart_toStartOf="@id/autoDim3"-->
<!--                app:layout_constraintEnd_toEndOf="@id/autoDim3"-->
<!--                android:layout_marginVertical="8dp"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:autoSizeMinTextSize="5sp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:text="placeholder"-->
<!--                />-->
<!--            <View-->
<!--                android:id="@+id/autoDim4"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="128dp"-->
<!--                android:layout_marginHorizontal="32dp"-->
<!--                android:layout_marginVertical="32dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/autoDim2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/autoDim3"-->
<!--                android:background="@drawable/round_square"-->
<!--                android:backgroundTint="@color/autoDim"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/autoDim4b"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/autoDim4"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/autoDim4"-->
<!--                app:layout_constraintStart_toStartOf="@id/autoDim4"-->
<!--                app:layout_constraintEnd_toEndOf="@id/autoDim4"-->
<!--                android:layout_marginVertical="8dp"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:autoSizeMinTextSize="5sp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:text="placeholder"-->
<!--                />-->
<!--            <View-->
<!--                android:id="@+id/autoDim5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="128dp"-->
<!--                android:layout_marginHorizontal="32dp"-->
<!--                android:layout_marginVertical="32dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/autoDim3"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/autoDim6"-->
<!--                android:background="@drawable/round_square"-->
<!--                android:backgroundTint="@color/autoDim"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/autoDim5b"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/autoDim5"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/autoDim5"-->
<!--                app:layout_constraintStart_toStartOf="@id/autoDim5"-->
<!--                app:layout_constraintEnd_toEndOf="@id/autoDim5"-->
<!--                android:layout_marginVertical="8dp"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:autoSizeMinTextSize="5sp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:text="placeholder"-->
<!--                />-->
<!--            <View-->
<!--                android:id="@+id/autoDim6"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="128dp"-->
<!--                android:layout_marginHorizontal="32dp"-->
<!--                android:layout_marginVertical="32dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/autoDim4"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/autoDim5"-->
<!--                android:background="@drawable/round_square"-->
<!--                android:backgroundTint="@color/autoDim"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/autoDim6b"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/autoDim6"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/autoDim6"-->
<!--                app:layout_constraintStart_toStartOf="@id/autoDim6"-->
<!--                app:layout_constraintEnd_toEndOf="@id/autoDim6"-->
<!--                android:layout_marginVertical="8dp"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:autoSizeMinTextSize="5sp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:text="placeholder"-->
<!--                />-->
<!--            <View-->
<!--                android:id="@+id/autoTick"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="128dp"-->
<!--                android:layout_marginHorizontal="32dp"-->
<!--                android:layout_marginVertical="32dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/autoDim5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/autoCollapse"-->
<!--                android:background="@drawable/round_square"-->
<!--                android:backgroundTint="@color/autoSpec"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/autoTickb"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/autoTick"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/autoTick"-->
<!--                app:layout_constraintStart_toStartOf="@id/autoTick"-->
<!--                app:layout_constraintEnd_toEndOf="@id/autoTick"-->
<!--                android:layout_marginVertical="8dp"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:autoSizeMinTextSize="5sp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:text="placeholder"-->
<!--                />-->
<!--            <View-->
<!--                android:id="@+id/autoCollapse"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="128dp"-->
<!--                android:layout_marginHorizontal="32dp"-->
<!--                android:layout_marginVertical="32dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/autoDim6"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/autoTick"-->
<!--                android:background="@drawable/round_square"-->
<!--                android:backgroundTint="@color/autoSpec"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/autoCollapseb"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/autoCollapse"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/autoCollapse"-->
<!--                app:layout_constraintStart_toStartOf="@id/autoCollapse"-->
<!--                app:layout_constraintEnd_toEndOf="@id/autoCollapse"-->
<!--                android:layout_marginVertical="8dp"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:autoSizeMinTextSize="5sp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:text="placeholder"-->
<!--                />-->






        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>